<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Contacto</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark sticky-top">

        <div class="container-fluid">
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projectos.html">Projectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="contacto.html">Contacto</a>
              </li>
          </ul>
        </div>
      </nav>

      <div class="container"><br>
        <div class="row">
            <div class="col-sm-6 mt-5">
                <h4>Contactanos</h4>
                <h3 class="mt-4">Déjanos tus datos</h3>
                <form>
                    <div class="row">
                      <div class="col">
                        <p class="mt-3">Nombre completo:</p>
                        <input type="text" class="form-control" placeholder="Nombre completo*" name="Nombre">
                      </div>
                      <div class="col">
                        <p class="mt-3">Empresa:</p>
                        <input type="text" class="form-control" placeholder="Nombre de tu empresa*" name="empresa">
                      </div>
                    </div>
                  </form>

                  <form class="mt-4">
                    <div class="row">
                      <div class="col">
                        <p>Correo electronico:</p>
                        <input type="text" class="form-control" placeholder="Ingrese su email*" name="email">
                      </div>
                      <div class="col">
                        <p>Teléfono:</p>
                        <input type="text" class="form-control" placeholder="Ingrese su número*" name="número">
                      </div>
                    </div>
                  </form>
                  <label for="comment"><p class="mt-3">¿Como te podemos ayudar?</p></label>
                  <textarea class="form-control" rows="4" id="comment" name="text"></textarea>
                  <h7>Cuéntanos un poco de tu problema</h7><br>
                  <button type="Enviar" class="btn text-white mt-2 bg-dark">Enviar</button>
            </div>
            <div class="col-sm-6 p-5">
                <p class="mt-5">Envianos un Whatsapp:</p>
                <a target="_blank" href="https://web.whatsapp.com/">+51 391 470 800</a>

                

                <p class="mt-4">Escríbenos un Correo:</p>
                <a target="_blank" href="https://www.google.com/intl/es-419/gmail/about/">ArquiNC@gmail.com</a><br><br>
                <img class="img-fluid w-25" src="/img/android.png" alt="">
            </div>
        </div>
    </div>
    <div>
      <br>
      <br>
      <h4 class="container">Nuestra Ubicacion:</h4>
        <iframe class="w-100 container-fluid mt-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.7203634382045!2d-76.96709088609211!3d-12.131275623307156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b8809560742f%3A0x4f8fe630f808245c!2sLos%20Jasmines%2C%20Cercado%20de%20Lima%2015806!5e0!3m2!1ses-419!2spe!4v1674292749439!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  </main>
</body>
</html>