<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Projecto</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark sticky-top">

        <div class="container-fluid">
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="projectos.html">Projectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
          </ul>
        </div>
      </nav>

        <!-- Carousel -->
<div id="demo" class="carousel slide m-3" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/arqui1.jpg" alt="Los Angeles" class="mx-auto d-block w-75">
        <div class="carousel-caption">
          <h3>Casa tunich</h3>
          <p>Projecto1</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="img/arqui2.jpg" alt="Chicago" class="mx-auto d-block w-75">
        <div class="carousel-caption">
          <h3>Casa Blurr</h3>
          <p>Projecto2</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="img/arqui3.jpg" alt="New York" class="mx-auto d-block w-75">
        <div class="carousel-caption">
          <h3>Casa adosada en Deurne</h3>
          <p>Projecto3</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="img/arqui4.jpg" alt="New York" class="mx-auto d-block w-75">
        <div class="carousel-caption">
          <h3>Casa Pi</h3>
          <p>Projecto4</p>
        </div>
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
      <div>
        <div class="container-fluid p-4 my-4 bg-dark text-white text-center">
          <h1>Projecto1</h1>
          <img src="img/project1.jpg" class="mx-auto d-block w-75 img-thumbnail m-3" alt="">
          <br>
          <p>Texto descriptivo proporcionado por los arquitectos. Casa Tunich está ubicada en Telchac Puerto , un pueblo costero al norte de la Península de Yucatán. El proyecto se desplanta en un terreno regular frente al mar de veinte metros lineales frente al mar del Golfo de México y veinticuatro metros de ancho ubicado justo en el lote de esquina, estas características establecieron las bases para el diseño del proyecto. La casa fue diseñada priorizando la vista al mar y buscando el paso de los vientos para aportar frescura al conjunto del espacio.</p>
        </div>
      </div>
      <div>
        <div class="container-fluid p-4 my-4 bg-dark text-white text-center">
          <h1>Projecto2</h1>
          <img src="img/project2.jpg" class="mx-auto d-block w-75 img-thumbnail m-3" alt="">
          <br>
          <p>Texto descriptivo proporcionado por los arquitectos. Blur, de día, es una silueta, una barra flotante oscura y una capa metálica que envuelve una casa brillante y llena de luz. Blur es una serie de cálidas bandas doradas proyectadas sobre la ladera de la noche. Los propietarios son dos consultores de arte que experimentan la naturaleza de yuxtaposición de la casa al cruzar el umbral entre el interior y el exterior.</p>
        </div>
      </div>
      <div class="container-fluid p-4 my-4 bg-dark text-white text-center">
        <h1>Projecto3</h1>
        <img src="img/project3.jpg" class="mx-auto d-block w-75 img-thumbnail m-3" alt="">
        <br>
        <p>Texto descriptivo proporcionado por los arquitectos. Durante décadas, un terreno irregular en forma de embudo sirvió como entrada a un espacio de almacenamiento en la parte trasera del sitio. Era una ranura abierta y angosta en el paisaje urbano, frente a una puerta destartalada. Sin embargo, la orientación este-oeste y la línea de construcción de 8 metros de ancho ofrecieron calidad y espacio para erigir una nueva casa adosada. Además, al demoler el espacio de almacenamiento, se creó un jardín amurallado cuadrado con mucha privacidad. El plano de planta se desarrolló como un trapecio para hacer frente a la forma cada vez más estrecha del sitio y la torcedura a mitad de camino. De esta forma los espacios interiores tienen todos los mismos ángulos internos y se evitan las esquinas puntiagudas.</p>
      </div>
      <div class="container-fluid p-4 my-4 bg-dark text-white text-center">
        <h1>Projecto4</h1>
        <img src="img/project4.jpg" class="mx-auto d-block w-75 img-thumbnail m-3" alt="">
        <br>
        <p>exto descriptivo proporcionado por los arquitectos. FVA nombró a este interesante proyecto de vivienda π House porque toda la casa se ve desde la distancia como Pi Arquímedes constante en geometría. Y la mayor inspiración para hacer la casa es Pise Wall. El concepto de diseño se inspiró en el propietario de la casa, un caballero francés que ha vivido y trabajado en Vietnam durante casi 30 años. Tiene un profundo amor y una gran pasión por el arte y la cultura tradicional vietnamita. La casa es una hermosa combinación de arquitectura occidental moderna y la belleza tradicional de Vietnam como lo desea el propietario.</p>
      </div>
    </div>
</body>
</html>