<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Servicio</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark sticky-top">

        <div class="container-fluid">
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projectos.html">Projectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
          </ul>
        </div>
      </nav>

      <div class="title text-center">
          <h1>SERVICIOS</h1>
          <p>Nuestro servicio de consultoría es personalizado; desarrollamos proyectos industriales desde los estudios conceptuales, factibilidad,  detalle hasta los modelos Asbuilt</p>
      </div>
<!-- Tab panes -->
<div class="tab-content">
<div id="home" class="container tab-pane active"><br>
  <div class="row gx-5">
      <div class="col-sm-4 mt-3">
          <a href=""><img src="img/servi1.jpg" class="w-75 mb-3" alt=""></a>
          <h5>Arquitectura servicios</h5>
          <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequuntur ipsa laudantium fuga aperiam voluptatum accusantium, sunt nihil numquam, autem dolor itaque! Et iste itaque neque natus laborum dignissimos a!</p>
      </div>
      <div class="col-sm-4 mt-3">
          <a href=""><img src="img/servi2.jpg" class="w-75 mb-3" alt=""></a>
          <h5>Arquitectura servicios</h5>
          <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, est molestias magni eaque odio laborum, nihil perferendis expedita ipsum suscipit incidunt, accusantium quis id voluptatem non repellendus ea unde omnis?</p>
      </div>
      <div class="col-sm-4 mt-3">
          <a href=""><img src="img/servi3.jpg" class="w-75 mb-3" alt=""></a>
          <h5>Arquitectura servicios</h5>
          <p class="fw-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet corporis temporibus voluptatum sequi delectus et officia, corrupti architecto dignissimos recusandae necessitatibus quam ipsum veniam quidem quaerat praesentium. Quis, totam magni!</p>
      </div>
      <div class="col-sm-4 mt-3">
          <a href=""><img src="img/servi4.jpg" class="w-75 mb-3" alt=""></a>
          <h5>Arquitectura servicios</h5>
          <p class="fw-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, est placeat error eum omnis architecto, possimus ratione quod autem nostrum, quaerat saepe officiis perspiciatis quibusdam odio adipisci earum provident nihil!</p>
      </div>
      <div class="col-sm-4 mt-3">
          <a href=""><img src="img/servi5.jpg" class="w-75 mb-3" alt=""></a>
          <h5>Arquitectura servicios</h5>
          <p class="fw-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi esse suscipit neque porro maxime, inventore vel velit at quis, ipsam itaque temporibus quaerat ratione aspernatur vitae delectus, excepturi adipisci! Suscipit.</p>
      </div>
      <div class="col-sm-4 mt-3">
          <a href=""><img src="img/servi6.jpg" class="w-75 mb-3" alt=""></a>
          <h5>Arquitectura servicios</h5>
          <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aperiam architecto, dolorem laborum nostrum dolores reprehenderit! Officia reprehenderit, ad molestiae facilis, ipsam nostrum atque quidem quam odit libero quo animi?</p>
      </div>
  </div>
</div>
</div>
</main>
</body>
</html>